<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="User" x="163" y="60">
<attributes>
<attribute is_hidden="false" is_key="true" name="Email" type="String"/>
<attribute is_hidden="false" is_key="false" name="First_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="Last_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="Password" type="String"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Coffee_evaluation" x="127" y="233">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type="String"/>
<attribute is_hidden="false" is_key="true" name="UserEmail" type="String"/>
<attribute is_hidden="false" is_key="true" name="CoffeeID" type="String"/>
<attribute is_hidden="false" is_key="false" name="Points" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="Date" type="Date"/>
<attribute is_hidden="false" is_key="false" name="User_notes" type="String"/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Coffee" x="376" y="201">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="KGPrice_KR" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
</attributes>
</entity>
<entity id="10" is_weak="false" name="Roastery" x="625" y="54">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Batch" x="627" y="184">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="true" name="FarmID" type=""/>
<attribute is_hidden="false" is_key="true" name="ProcessID" type=""/>
<attribute is_hidden="false" is_key="false" name="Harvest_year" type=""/>
<attribute is_hidden="false" is_key="false" name="KGPrice_USD" type=""/>
</attributes>
</entity>
<entity id="19" is_weak="false" name="Process" x="943" y="215">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
</attributes>
</entity>
<entity id="20" is_weak="false" name="Farm" x="640" y="378">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="true" name="CountryName" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="M_above_sea" type=""/>
</attributes>
</entity>
<entity id="21" is_weak="false" name="Country" x="862" y="410">
<attributes>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
</attributes>
</entity>
<entity id="22" is_weak="true" name="Region" x="1091" y="401">
<attributes>
<attribute is_hidden="false" is_key="true" name="CountryName" type=""/>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
</attributes>
</entity>
<entity id="29" is_weak="false" name="Bean" x="652" y="570">
<attributes>
<attribute is_hidden="false" is_key="true" name="Species" type=""/>
</attributes>
</entity>
<diamond id="2" is_weak="false" name="Coffee_taste" x="177" y="179">
<attributes/>
</diamond>
<diamond id="7" is_weak="false" name="Evaluation" x="310" y="317">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="Roast" x="644" y="136">
<attributes>
<attribute name="Degree" type=""/>
</attributes>
</diamond>
<diamond id="15" is_weak="false" name="" x="526" y="213">
<attributes/>
</diamond>
<diamond id="18" is_weak="false" name="Processing" x="798" y="245">
<attributes/>
</diamond>
<diamond id="23" is_weak="true" name="Has region" x="966" y="421">
<attributes/>
</diamond>
<diamond id="26" is_weak="false" name="In Country" x="764" y="394">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="Produse_Bean" x="668" y="509">
<attributes/>
</diamond>
<diamond id="36" is_weak="false" name="Provide" x="660" y="323">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="199" relation_point_y="150"/>
<connection connection_side="1" direction="1" object_id="2" relation_point_x="193" relation_point_y="179"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="196" relation_point_y="233"/>
<connection connection_side="3" direction="1" object_id="2" relation_point_x="193" relation_point_y="211"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="265" relation_point_y="293"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="310" relation_point_y="333"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="415" relation_point_y="291"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="342" relation_point_y="333"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="10" relation_point_x="661" relation_point_y="99"/>
<connection connection_side="0" direction="0" object_id="12" relation_point_x="644" relation_point_y="152"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="11" relation_point_x="671" relation_point_y="184"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="660" relation_point_y="168"/>
</line>
<line cardinality_string="(0,n)?" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="627" relation_point_y="237"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="558" relation_point_y="229"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="6" relation_point_x="454" relation_point_y="246"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="542" relation_point_y="213"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="21" relation_point_x="926" relation_point_y="433"/>
<connection connection_side="3" direction="1" object_id="23" relation_point_x="982" relation_point_y="453"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="22" relation_point_x="1091" relation_point_y="435"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="998" relation_point_y="437"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="20" relation_point_x="726" relation_point_y="423"/>
<connection connection_side="0" direction="0" object_id="26" relation_point_x="764" relation_point_y="410"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="21" relation_point_x="862" relation_point_y="433"/>
<connection connection_side="1" direction="1" object_id="26" relation_point_x="780" relation_point_y="394"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="20" relation_point_x="683" relation_point_y="468"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="700" relation_point_y="525"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="29" relation_point_x="679" relation_point_y="570"/>
<connection connection_side="3" direction="1" object_id="30" relation_point_x="684" relation_point_y="541"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="714" relation_point_y="237"/>
<connection connection_side="1" direction="1" object_id="18" relation_point_x="814" relation_point_y="245"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="19" relation_point_x="943" relation_point_y="253"/>
<connection connection_side="2" direction="0" object_id="18" relation_point_x="830" relation_point_y="261"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="11" relation_point_x="671" relation_point_y="289"/>
<connection connection_side="1" direction="1" object_id="36" relation_point_x="676" relation_point_y="323"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="20" relation_point_x="683" relation_point_y="378"/>
<connection connection_side="3" direction="1" object_id="36" relation_point_x="676" relation_point_y="355"/>
</line>
</diagram>
