<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="User" x="155" y="26">
<attributes>
<attribute is_hidden="false" is_key="true" name="user_Email" type="String"/>
<attribute is_hidden="false" is_key="false" name="first_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="last_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="password" type="String"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Evaluation" x="138" y="266">
<attributes>
<attribute is_hidden="false" is_key="true" name="evaluation_ID" type="String"/>
<attribute is_hidden="false" is_key="true" name="user_Email" type="String"/>
<attribute is_hidden="false" is_key="true" name="Coffee_ID" type="String"/>
<attribute is_hidden="false" is_key="false" name="points" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="user_notes" type="String"/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Coffee" x="352" y="177">
<attributes>
<attribute is_hidden="false" is_key="true" name="coffee_ID" type=""/>
<attribute is_hidden="false" is_key="true" name="batch_ID" type=""/>
<attribute is_hidden="false" is_key="true" name="roastery_ID" type=""/>
<attribute is_hidden="false" is_key="false" name="kg_price_kr" type=""/>
<attribute is_hidden="false" is_key="false" name="coffee_name" type=""/>
<attribute is_hidden="false" is_key="false" name="coffee_description" type=""/>
</attributes>
</entity>
<entity id="10" is_weak="false" name="Roastery" x="475" y="23">
<attributes>
<attribute is_hidden="false" is_key="true" name="roastery_ID" type=""/>
<attribute is_hidden="false" is_key="false" name="roastery_name" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Batch" x="627" y="184">
<attributes>
<attribute is_hidden="false" is_key="true" name="batch_ID" type=""/>
<attribute is_hidden="false" is_key="true" name="farm_ID" type=""/>
<attribute is_hidden="false" is_key="true" name="process_ID" type=""/>
<attribute is_hidden="false" is_key="true" name="bean_ID" type=""/>
<attribute is_hidden="false" is_key="false" name="harvest_year" type=""/>
<attribute is_hidden="false" is_key="false" name="kg_price_usd" type=""/>
</attributes>
</entity>
<entity id="19" is_weak="false" name="Process" x="616" y="11">
<attributes>
<attribute is_hidden="false" is_key="true" name="process_ID" type=""/>
<attribute is_hidden="false" is_key="false" name="process_name" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
</attributes>
</entity>
<entity id="20" is_weak="false" name="Farm" x="639" y="406">
<attributes>
<attribute is_hidden="false" is_key="true" name="farm_ID" type=""/>
<attribute is_hidden="false" is_key="false" name="farm_name" type=""/>
<attribute is_hidden="false" is_key="false" name="height" type=""/>
<attribute is_hidden="false" is_key="false" name="country" type=""/>
<attribute is_hidden="false" is_key="false" name="region" type=""/>
</attributes>
</entity>
<entity id="29" is_weak="false" name="Bean" x="469" y="325">
<attributes>
<attribute is_hidden="false" is_key="true" name="bean_ID" type=""/>
<attribute is_hidden="false" is_key="false" name="species" type=""/>
<attribute is_hidden="false" is_key="false" name="bean_name" type=""/>
</attributes>
</entity>
<diamond id="2" is_weak="false" name="Coffee_taste" x="177" y="179">
<attributes>
<attribute name="taste_date" type=""/>
</attributes>
</diamond>
<diamond id="7" is_weak="false" name="Evaluation" x="310" y="317">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="Roast" x="377" y="86">
<attributes>
<attribute name="roast_date" type=""/>
<attribute name="roast_degree" type=""/>
</attributes>
</diamond>
<diamond id="15" is_weak="false" name="" x="518" y="211">
<attributes/>
</diamond>
<diamond id="18" is_weak="false" name="Processing" x="646" y="135">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="Produses_Bean" x="489" y="442">
<attributes/>
</diamond>
<diamond id="36" is_weak="false" name="Provide" x="660" y="335">
<attributes/>
</diamond>
<diamond id="39" is_weak="false" name="Contains" x="486" y="261">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="192" relation_point_y="116"/>
<connection connection_side="1" direction="1" object_id="2" relation_point_x="193" relation_point_y="179"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="180" relation_point_y="266"/>
<connection connection_side="3" direction="1" object_id="2" relation_point_x="193" relation_point_y="211"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="222" relation_point_y="319"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="310" relation_point_y="333"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="407" relation_point_y="297"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="342" relation_point_y="333"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="10" relation_point_x="475" relation_point_y="53"/>
<connection connection_side="1" direction="1" object_id="12" relation_point_x="393" relation_point_y="86"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="6" relation_point_x="462" relation_point_y="237"/>
<connection connection_side="0" direction="0" object_id="15" relation_point_x="518" relation_point_y="227"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="20" relation_point_x="639" relation_point_y="459"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="521" relation_point_y="458"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="29" relation_point_x="507" relation_point_y="400"/>
<connection connection_side="1" direction="1" object_id="30" relation_point_x="505" relation_point_y="442"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="11" relation_point_x="669" relation_point_y="184"/>
<connection connection_side="0" direction="0" object_id="18" relation_point_x="646" relation_point_y="151"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="19" relation_point_x="663" relation_point_y="86"/>
<connection connection_side="1" direction="1" object_id="18" relation_point_x="662" relation_point_y="135"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="11" relation_point_x="669" relation_point_y="304"/>
<connection connection_side="1" direction="1" object_id="36" relation_point_x="676" relation_point_y="335"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="20" relation_point_x="676" relation_point_y="406"/>
<connection connection_side="3" direction="1" object_id="36" relation_point_x="676" relation_point_y="367"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="29" relation_point_x="507" relation_point_y="325"/>
<connection connection_side="3" direction="1" object_id="39" relation_point_x="502" relation_point_y="293"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="627" relation_point_y="264"/>
<connection connection_side="2" direction="0" object_id="39" relation_point_x="518" relation_point_y="277"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="627" relation_point_y="224"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="550" relation_point_y="227"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="407" relation_point_y="177"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="393" relation_point_y="118"/>
</line>
</diagram>
